{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ads hw\
\
---\
title: "Reannan_McDaniel_HW3"\
author: "Reannan McDaniel"\
date: "6/28/2019"\
output: \
  html_document:\
    keep_md: yes\
---\
\
```\{r\}\
library(RCurl)\
library(plyr)\
library(ggplot2)\
library(dplyr)\
library(tidyverse)\
library(car)\
library(naniar)\
library(viridis)\
library(scales)\
```\
\
\
# 2a.\
## Read in titanic.csv file\
## Assign to df\
```\{r\}\
\
URL <- getURL("https://raw.githubusercontent.com/rmcdaniel-smu/MSDS-SMU/master/titanic.csv")\
Titanic_df <- read.csv(text = URL)\
str(Titanic_df)\
```\
\
# 2b.\
## Count of females and males on the Titanic\
```\{r\}\
\
str(Titanic_df)\
length(Titanic_df$Sex)\
summary(Titanic_df)\
Gender <- as.numeric(Sex)\
hist(Gender)\
```}